<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Homework</title>
</head>

<body>

<div class="block">
    <div class="block_1">
        <div class="block_2"></div>
        <div class="block_3"></div>
        <div class="block_4"></div>
        <div class="block_5"></div>
    </div>
    <div class="block_1">
        <div class="block_6">
            <div class="mini_box"></div>
        </div>
        <div class="block_7"></div>
        <div class="block_8"></div>
        <div class="block_9"></div>
    </div>
    <div class="block_1">
        <div class="block_2"></div>
        <div class="block_3"></div>
        <div class="block_4"></div>
        <div class="block_5"></div>
    </div>
    <div class="block_1">
        <div class="block_6"></div>
        <div class="block_7"></div>
        <div class="block_8"></div>
        <div class="block_9"></div>
    </div>
    <div class="block_1"></div>
    <div class="block_1"></div>
    <div class="block_1"></div>
</div>

</body>
</html>